<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content=width=device-width,initial-scale=1,user-scalable=no">
        <title>Career Paths</title>
        <style>
        .container
        {
            width : 800px;
            margin : 0 auto;
            display : table;
            box-sizing: border-box;
        }
        .back
        {
         height : 100vh;
         width : 100%;
         background: url("img123.jpg")no-repeat;
         background-size: cover;
          background-position : center ;
         }
        .row
        {
            margin : 20px 0;
        }
        .row:nth-child(1) .column:nth-child(1) 
        {
            background-color: #596270;

        }
        .row:nth-child(1) .column:nth-child(2) 
        {
            background-color: #cf6768;

        }
        .row:nth-child(1) .column:nth-child(3) 
        {
            background-color: #8accc3;

        }
        .row:nth-child(2) .column:nth-child(1) 
        {
            background-color: #00acc1;

        }
        .row:nth-child(2) .column:nth-child(2) 
        {
            background-color: #ff4350;

        }
        .row:nth-child(2) .column:nth-child(3) 
        {
            background-color: #70768a;

        }
        .column
        {
            display : table-cell;
            padding :10px;
            width : 33.33333%;
            text-align: center;
            color :#fff;
            vertical-align: middle;
            border-right: 10px;
            border-left : 10px;
        }

        </style>
    </head>

    <body>
        <div class = "back">
        <h1 style="color: brown; font-family: cursive; margin: 0 ;"><center><b>Carrer Paths</b></h1>
        <div class ="container">
            <div class ="row">
              <div class = "column">
                 <h3><center>Career in Engineering</center></h3><p>A wide range of engineering branches are there, one can choose the 
                  branch according to his/her interest such as computer, IT, Mechanical, Aeronautical, chemical, Electrical / electronic, Biomedical, Civil, 
                  Agricultural engineering</p>
              </div>
               <div class = "column">
                  <h3><center>Career in Medical</center></h3>
                  <p>Medicine is the field of health and healing. It includes nurses, doctors, and various specialists. 
                  It covers diagnosis, treatment, and prevention of disease, medical research, and many other aspects of health. Fields - Ayurveda,Dentist, Homeopathy, Medical Lab Technologist,
                  Microbiology.</p>
                </div>
                <div class = "column">
                   <h3><center>Career in Marketing</center></h3>
                  <p>Marketing is defined as being the intermediary function between product development and increasing brand awareness. 
                   It is a term used for such career fields as advertising, public relations, media planning, sales strategy, and more. 
                   There are many different types of careers for marketing degrees</p>
                </div>
            </div>
            <div class ="row">
              <div class = "column">
                <h3><center>Career in Teaching</center></h3>
                <p></p>Teaching is one of the largest profession across the globe as they are responsible for shaping up one's career along with teaching them good values.
                There are many sets of teachers such as nursery teachers, primary teachers, and high-school teachers, College professors.
               </div>
               <div class = "column">
                <h3><center>Career in Law</center></h3>
                  <p>Law as a profession is in great demand these days. 
                    Due to the changing social and economic circumstances and the ever-increasing regulatory role Advertising lawyer.
                    Fields - Admiralty and maritime lawyer, Antitrust lawyer, Appellate lawyer, Banking lawyer.</p>
               </div>
               <div class = "column">
                <h3><center>Career in Finance</center></h3>
                 <p>Finance is all about managing money. It attracts young people who are hugely ambitious about economics, 
                   accounting. Fiels - Financial advisor, Insurance advisor, Financial analyst, Senior accountant, Budget Analyst,
                   Credit Analyst.
                   </p>
                </div>
            </div>
      </div>
    </div>
    </body>
</html>