<!DOCTYPE html>

<html>

<head>

<title>Carrer Guide</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3DA8EE;
}

li {
     float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:lightcyan;
  color: black;
}
.active {
  background-color: Black;
  color: White;
}
.h2
{
   color:#8B4513; 
   font-family:verdana;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 580px; 
  margin: auto;
  /*background: lightcyan;*/
}
.back
{
  height : 120vh;
  width : 100%;
  background: url("baseimg.png")no-repeat;
  background-size: cover;
  background-position : center ;
}
div.text {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
div.text p {
  margin: 5%;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
}
.heading
{ 
  font-family: sans-serif;
  font-size: 46px;
  color: white;
   text-shadow: 4px 4px 5px yellow;
}
.footer
{
  color:White; 
  font-size: 20px;
   font-family: cursive; 
}
.college
{
  background-color:#3DA8EE;
  border-color: white;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  padding: 15px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 90%;
  left: 21%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 
}
</style>
</head>

<body>

<ul>
  <li><a href="About us.html">About us</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="servicesprovided.html">Sevices</a></li>
  <li><a href="careerpath.html">Career Paths</a></li>
  <li><a class="active" href="#home">Home</a></li>
</ul>

<div class = "back">
   <div class="row">
  <div class="column" >
    <br><br>
    <div class= "heading">
        <p><center><i><strong>Welcome To Career Guide</strong></i></center></p>

    </div>
    <h2 style ="font-family: cursive; color:palegoldenrod";><center><marquee behavior="alternate" direction="left" scrollamount = "10">Start your journey with us now </marquee></center></h2>
    <div class ="text">
        <p>We provide you the guidance to acquire the knowledge, information and experience necessary to identify
       career options, and narrow them down to make one career decision. This career decision then results in their social,
       financial and emotional well-being throughout. So secure your future with us!</p>
     </div>
     <h3 style ="font-family: cursive; color :palegoldenrod;"><center>Click the button below to try our college predictor</center></h3>
    <a href="EngMedChoice.html"> <button class="college">College Predictor</button></a>
  </div>


  <div class="column">
        <img src="img2.jpg"  width = "700" height = "580">
  </div>
</div>
   <div class = "footer">
  <br><hr><br>
   <p><center>For any queries, write to us at ask.your.doubt@carrerguide.com</center></p>
   </div>
</div>
</body>
</html>

